<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:background="#fff">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/list_image"
        />
        <TextView
            android:id="@+id/title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Виноград африканский"
            android:maxLength="16"
            android:textColor="@color/black"
            />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="800"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_add_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:backgroundTint="#19ab4b"
            android:background="@drawable/rounded_corner"/>
    </LinearLayout>
</LinearLayout>
